{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JobAgent": {
    "Enabled": true,
    "SitemapUrl": "/jobagent",
    "EnabledBasicAuth": false,
    "BasicUserName": "test",
    "BasicUserPwd": "123456"
  }
}
